Whole World的confirmed预测与实际的RMSE为0.08680887160440214
Whole World的deaths预测与实际的RMSE为0.08019818550096942
Whole World的recovered预测与实际的RMSE为0.06786193202525032
China的recovered预测与实际的RMSE为0.17828180934044843
China的deaths预测与实际的RMSE为0.19655024061374202
China的confirmed预测与实际的RMSE为0.24456167227231054
US的confirmed预测与实际的RMSE为0.09276878059574897
US的deaths预测与实际的RMSE为0.08134924113940073
US的recovered预测与实际的RMSE为0.1639378010370723
Italy的recovered预测与实际的RMSE为0.10955356790161261
Italy的deaths预测与实际的RMSE为0.11013878946133131
Italy的confirmed预测与实际的RMSE为0.1170717715631171
Spain的confirmed预测与实际的RMSE为0.11434965513402956
Spain的deaths预测与实际的RMSE为0.11139609520720767
Spain的recovered预测与实际的RMSE为0.10741779572762437
Germany的recovered预测与实际的RMSE为0.1482868862139808
Germany的deaths预测与实际的RMSE为0.08503745966645437
Germany的deaths预测与实际的RMSE为0.08504562839824477
